<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div id="cant">
<h1 id="rent">signup</h1>
<div id="try">
   <input type="text" class="troy" placeholder="Firstname">  
   <input type="text" class="troy" placeholder="Lastname">  
   <input type="text" class="troy" placeholder="email">  
   <input type="text" class="troy" placeholder="phone numher">  
   <input type="text" class="troy" placeholder="password">
    
</div>
<button class="tisp tisp">Enter</button>

    </div>
</body>
<style>
    .tisp:hover{
        width:120px;
        height: 40px;
        margin-left:180px;
        border-radius: 8px;
        background-color:rgb(44, 4, 31) ;
        color: white;
    }
    .tisp{
        width:120px;
        height: 40px;
        margin-left:180px;
        border-radius: 8px;
        background-color:white;
        padding-top: 2px;
    }
    #cant{
        background-color: rgb(0, 255, 0);
        width:500px ;
        margin-left: 400px;
        border-radius: 12px;
        margin-bottom: 40px;
        height: 550px;
        background-image: linear-gradient(green,purple);
    
    }
    #rent{
        text-align: center;
        color:white ;
        padding :10px 0px  0px 0px;
    }
    #try{
        width: 500px;
    }
    .troy{
        width:400px;
        height:40px;
        margin:20px;
        border: 2px solid black;
        border-radius: 12px;
        padding-left: 30px;
        
    }
</style>
</html>